/* ---------------------------------------------------------------------- *\
                            Fixed General Style
\* ---------------------------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    list-style: none;
    border: none;
    text-decoration: none;
    outline: none;
    resize: none;
    color: rgba(0, 0, 0, 0.5);
    font-family: "Century Gothic";
}

body {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
}


/* ---------------------------------------------------------------------- *\
                            Fixed Header Style
\* ---------------------------------------------------------------------- */
header {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    height: 41px;
    background-color: #fff;
    border-bottom: 4px solid #eeeeee;
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}

header nav ul#nav_link {
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    place-items: center;
}

header nav ul#nav_social_network {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    place-items: center;
}

/* ---------------------------------------------------------------------- *\
                            Animated Header Style
\* ---------------------------------------------------------------------- */
header nav ul#nav_link li a:hover,
header nav ul#nav_link li a div#current {
    color: black;
}

/* ---------------------------------------------------------------------- *\
                            Responsive Header Style
\* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- *\
                            Fixed Main Style
\* ---------------------------------------------------------------------- */
main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

main div.slide_to_slide_white_background div.slide_to_slide_white,
main div.slide_to_slide_grey_background div.slide_to_slide_grey {
    width: 0;
    margin: 0 auto;
    border-left: 5vh solid transparent;
    border-right: 5vh solid transparent;
}

main div.slide_to_slide_grey_background div.slide_to_slide_grey {
    border-top: 5vh solid #EEEEEE;
}

main div.slide_to_slide_white_background div.slide_to_slide_white {
    border-top: 5vh solid white;
}

main div.slide_to_slide_grey_background {
    background-color: #fff;
}

main div.slide_to_slide_white_background {
    background-color: #eeeeee;
}


/* ------------------------------------------------*\
                    Main Slide Part
\* ----------------------------------------------- */
main div.slide {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 20px;
    height: calc(100vh - 45px - 4px - 5vh - 40px);
    justify-items: center;
    align-items: center;
    padding: 20px;

}

main div.slide img {
    height: 60%;
}

main div.slide p {
    text-align: justify;

    overflow-wrap: break-word;
    font-size: 1.8em;
    margin: 0 20px;
}


/* ---------------------------------------------------------------------- *\
                            Responsive Main Style
\* ---------------------------------------------------------------------- */

@media (max-width: 1263px) {
    main div.slide img {
        height: 45%;
    }

    main div.slide p {
        font-size: 1.5em
    }
}

@media (max-width: 1163px) {
    main div.slide {
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
    }

    main div.slide img {
        height: 70%;
    }

    main div.slide p {
        margin: 0;
    }

    main div.slide p {
        font-size: 1.3em
    }
}

@media (max-width: 679px) {
    main div.slide img {
        height: 90%;
    }

    main div.slide p {
        font-size: 0.9em
    }
}

@media (max-width: 458px) {
    main div.slide p {
        font-size: 0.95em
    }
}



/* ---------------------------------------------------------------------- *\
                            Fixed Main Slide 1 Style
\* ---------------------------------------------------------------------- */
main div#slide_1 {
    grid-template-columns: 1fr;
    background: no-repeat center / cover url(../img/photo_slide1.1.jpg);
    border-bottom: 4px #eeeeee solid;
    margin: 0;
}

main div#slide_1 h1 {
    align-self: end;
    font-size: 20vmin;
    font-style: italic;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

main div#slide_1 p {
    align-self: start;
    text-align: center;
    font-size: 5vmin;
    color: black;
}

/* ---------------------------------------------------------------------- *\
                            Fixed Main Slide 2 Style
\* ---------------------------------------------------------------------- */
main div#slide_2 {
    background-color: white;
}


/* ---------------------------------------------------------------------- *\
                            Fixed Main Slide 3 Style
\* ---------------------------------------------------------------------- */
main div#slide_3 {
    background-color: #EEEEEE;
    grid-template-columns: 2fr 1fr;
}

main div#slide_3 img {
    grid-column: 2;
    grid-row: 1;
}

/* ---------------------------------------------------------------------- *\
                            Responsive Main Slide 3 Style
\* ---------------------------------------------------------------------- */

@media (max-width: 1163px) {
    main div#slide_3 {
        grid-template-columns: 1fr;
    }

    main div#slide_3 img {
        grid-column: 1;
    }
}

/* ---------------------------------------------------------------------- *\
                            Fixed Main Slide 4 Style
\* ---------------------------------------------------------------------- */
main div#slide_4 {
    grid-template-columns: 1fr 1fr;
}

main div#slide_4 div#iframe_map {
    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;
    border: 1.5px solid rgba(0, 0, 0, .125);
    width: 60%;
    height: 60%;
}

main div#slide_4 iframe {
    width: 100%;
    height: 100%;
}

main div#slide_4 form {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
    width: 90%;
}

main div#slide_4 form input,
main div#slide_4 form textarea {
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    background-color: white;
    border-radius: 10px;
    border: 0.25vmin solid rgba(0, 0, 0, .125);
    cursor: pointer;
    font: 2em "Century Gothic";
    width: 100%;
    height: 100%;
}

main div#slide_4 form textarea {
    text-align: justify;
    padding: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}

main div#slide_4 form input::placeholder,
main div#slide_4 form textarea::placeholder {
    color: rgba(0, 0, 0, 0.25);
}

main div#slide_4 form input[type=submit] {
    background-color: #eeeeee;
    color: rgba(0, 0, 0, 0.4);
    width: 50%;
    justify-self: end;
}

/* ---------------------------------------------------------------------- *\
                            Responsive Main Slide 4 Style
\* ---------------------------------------------------------------------- */
@media (max-width: 1163px) {
    main div#slide_4 {
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
    }

    main div#slide_4 form {
        grid-row-gap: 5px;
        height: calc(100vh - 45px - 4px - 5vh - 40px);
    }

    main div#slide_4 div#iframe_map {
        display: none;
    }

    main div#slide_4 form input,
    main div#slide_4 form textarea {

        font-size: 1em;
    }
    main div#slide_4 form input[type=submit] {
        height: 50%;
    }
}
@media (max-height: 450px){
    main div#slide_4 form input[type=submit] {
        height: 100%;
    }
}
/* ---------------------------------------------------------------------- *\
                            Fixed Footer Style
\* ---------------------------------------------------------------------- */
footer {
    align-self: flex-end;
    background-color: #EEEEEE;
    display: grid;
    grid-template-areas:
        "a b"
        "c c";
    padding: 20px;
}

footer div.footer_communication {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5px;
}

footer div#footer_partner {
    justify-self: start;
    grid-area: a;
}

footer div#footer_social_network {
    justify-self: end;
    grid-area: b;
}

footer div#footer_social_network ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: stretch;
}

footer div.footer_communication ul li {
    display: grid;
    background-color: #fff;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
}

footer div.footer_communication ul li:nth-child(-n+3) {
    border-right: 0px;
}

footer div#footer_legality {
    justify-self: center;
    grid-area: c;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    grid-row-gap: 10px;
}

footer div#footer_legality ul {
    display: flex;
    flex-direction: row;
}

footer div#footer_legality ul li {
    margin: 0 10px;
}

/* ---------------------------------------------------------------------- *\
                            Animated Footer Style
\* ---------------------------------------------------------------------- */
footer div.footer_communication ul li a i#envelope:hover {
    color: #0075c8;
}

footer div.footer_communication ul li a i#facebook:hover {
    color: #1e4d9d;
}

footer div.footer_communication ul li a i#linkedin:hover {
    color: #0077b5;
}

footer div.footer_communication ul li a i#marker:hover {
    color: #ea4335;
}

footer div#footer_legality ul li a:hover {
    color: black;
}

/* ---------------------------------------------------------------------- *\
                            Responsive Footer Style
\* ---------------------------------------------------------------------- */
@media (max-width: 1000px) {
    footer {
        grid-template-areas:
            "a"
            "b"
            "c";
        grid-row-gap: 10px;
    }

    footer div.footer_communication {
        grid-row-gap: 0px;
    }

    footer div#footer_partner {
        justify-self: center;
    }

    footer div#footer_social_network {
        justify-self: center;
    }
}

@media (max-width: 430px) {
    footer {
        font-size: 0.68em;
    }
}