<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vertical navigation dots - fullPage.js</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen navigation and sections control menu." />
    <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
    <meta name="Resource-type" content="Document" />



    <link rel="stylesheet" type="text/css" href="../Git_Antsane_website/fullpage.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <style>

        /* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
</head>

<body>
    <div id="fullpage">
        <div class="section " id="section0">
            <div>
                <div class="slide" id="slide_2">
                        <img src="img/project.svg" alt="projet_image">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nesciunt temporibus tempora pariatur
                            molestias beatae optio aperiam officiis et excepturi numquam exercitationem odit neque consectetur
                            officia esse, placeat expedita cum.
                            Earum eum dolor sequi dolores sed eius consectetur exercitationem id unde, libero, nobis animi cum,
                            laudantium hic sint fugiat laboriosam! Perspiciatis nesciunt necessitatibus aut nemo, inventore
                        </p>
                    </div>
                    <div class="slide_to_slide_white_background">
                        <div class="slide_to_slide_white"></div>
                    </div>
                    </div>
        </div>
        <div class="section" id="section1">

        </div>
        <div class="section" id="section2">

        </div>
    </div>

    <script type="text/javascript" src="../Git_Antsane_website/fullpage.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage'],
            sectionsColor: ['white', '#eeeeee', 'white'],
            navigation: true,
            navigationPosition: 'left',
            navigationTooltips: ['First page', 'Second page', 'Third and last page']
        });
    </script>

</body>

</html>